{
   "colors" : 
   {
      "background" : 20,
      "last seconds" : 0,
      "selected sdgdftimer" : 0,
      "selected timer" : 18,
      "timer" : 9
   },
   "optionTransparent" : false,
   "start" : 70,
   "timer1" : 219,
   "timer2" : 221
}